APP_KEY=base64:KE2pkQHOPUAZWfirjASZDxkD9JcNTrQcSFGLY6eZReY=

#docker
DB_HOST=db
DB_PASSWORD=password

#local
# DB_HOST=127.0.0.1
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=test_db
